<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        
        <div class="user-card">
            <div class="cardheader">
                <img src="icons/user-circle.png" alt="user-circle" class="useravatar">
            </div>
            <div class="cardbody">
                <h2>Jane Doe</h2>
                <h3><img class="locationicon" src="icons/map-marker.png" alt="map-marker"> Seattle</h3>
                <p>Developer | Engineer | Problem Solver<br>
                Master of shadows and the Internet!</p>
                <p><img class="gearicon" src="icons/gear.png" alt="gear"><a href="#">edit profile</a><p>
            </div>

        </div>
    </div>


</body>
</html>